# Ethos upstart job at /etc/init/mining-fee-remover.conf

pre-start script
  echo "Mining fee remover Started.."
end script

start on started ethos-miner-daemon
stop on runlevel shutdown
respawn
respawn limit 10 90

script
  exec bash -c '/home/ethos/git/Mining-fee-remover/service_start.sh'
end script
